@startuml

title __WOLDA's Class Diagram__\n

  namespace com.wolda {
    class com.wolda.Bauer {
        - baumLeer : boolean
        - hand : ArrayList<Obst>
        + ablegen()
        + pfluecken()
        + printInfo()
    }
  }
  

  namespace com.wolda {
    class com.wolda.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
